# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/fengzi/dubbo/common/: DubboCommonApplication.java  NacosListener.java  RedisProperties.java
dubbo-common/src/main/java/com/fengzi/dubbo/common/commons/: JsonCodeEnum.java  JsonResp.java  PageDto.java  Parameters.java
dubbo-common/src/main/java/com/fengzi/dubbo/common/es/: DocBean.java  ElasticRepository.java  ElasticServiceImpl.java  IElasticService.java
dubbo-common/src/test/java/com/fengzi/dubbo/common/: DubboCommonApplicationTests.java
dubbo-platform/: pom.xml
dubbo-platform/dubbo-platform-api/: pom.xml
dubbo-platform/dubbo-platform-consumer/: pom.xml
dubbo-platform/dubbo-platform-consumer/src/main/java/com/fengzi/dubbo/platform/: DubboPlatformConsumerApplication.java
dubbo-platform/dubbo-platform-consumer/src/main/java/com/fengzi/dubbo/platform/controller/: HelloDubboController.java  UserController.java
dubbo-platform/dubbo-platform-consumer/src/main/java/com/fengzi/dubbo/platform/mapper/: UserMapper.java
dubbo-platform/dubbo-platform-consumer/src/main/java/com/fengzi/dubbo/platform/service/: ConsumerService.java
dubbo-platform/dubbo-platform-consumer/src/main/java/com/fengzi/dubbo/platform/service/impl/: ConsumerServiceImpl.java
dubbo-platform/dubbo-platform-consumer/src/main/resources/: application.yml
dubbo-platform/dubbo-platform-provider/: pom.xml
dubbo-platform/dubbo-platform-provider/src/main/java/com/fengzi/dubbo/platform/: DubboPlatformProviderApplication.java
dubbo-platform/dubbo-platform-provider/src/main/resources/: application.yml
dubbo-platform/dubbo-platform-service/: pom.xml
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/: DubboPlatformServiceApplication.java  PlatformApplication.java
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/controller/: ElasticController.java  HelloDubboController.java  UserController.java
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/entity/: User.java
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/mapper/xml/: UserMapper.xml
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/service/: ActivitiService.java  UserService.java
dubbo-platform/dubbo-platform-service/src/main/java/com/fengzi/dubbo/platform/service/impl/: ActivitiServiceImpl.java  ConsumerServiceImpl.java  UserServiceImpl.java
dubbo-platform/dubbo-platform-service/src/main/resources/: application.yml
dubbo-user/: pom.xml
dubbo-user/dubbo-user-api/: pom.xml
dubbo-user/dubbo-user-api/src/main/java/com/fengzi/dubbo/user/service/: UserService.java
dubbo-user/dubbo-user-api/src/main/java/com/fengzi/dubbo/user/vo/: UserVo.java
dubbo-user/dubbo-user-provider/: pom.xml
dubbo-user/dubbo-user-provider/src/main/java/com/fengzi/dubbo/user/: DubboUserProviderApplication.java
dubbo-user/dubbo-user-provider/src/main/java/com/fengzi/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-user/dubbo-user-provider/src/main/resources/: application.yml
dubbo-user/dubbo-user-service/: pom.xml
dubbo-user/dubbo-user-service/src/main/java/com/fengzi/dubbo/user/: DubboUserServiceApplication.java
dubbo-user/dubbo-user-service/src/main/resources/: application.yml
